Package       Version   Latest    Type 
------------- --------- --------- -----
certifi       2018.1.18 2018.4.16 wheel
cryptography  2.1.4     2.2.2     wheel
httplib2      0.9.2     0.11.3    sdist
jsonpatch     1.16      1.23      wheel
jsonpointer   1.10      2.0       wheel
keyring       10.6.0    12.2.1    wheel
keyrings.alt  3.0       3.1       wheel
oauthlib      2.0.6     2.1.0     wheel
pyasn1        0.4.2     0.4.3     wheel
pycurl        7.43.0.1  7.43.0.2  sdist
pygobject     3.26.1    3.28.3    sdist
PyJWT         1.5.3     1.6.4     wheel
pyxdg         0.25      0.26      wheel
SecretStorage 2.3.1     3.0.1     wheel
wheel         0.30.0    0.31.1    wheel
